@import './global';

.mdui-drawer {
	top: 0 !important;
	background-color: white;
}

.mdui-appbar-fixed {

	@media (min-width: @screen-md-min) {
		.mdui-drawer-body-left & {
			left: 240px;
		}
	}
}

.mdui-table {
	tbody tr:last-child {

		td,
		th {
			border-bottom: none !important;
		}
	}
}

@media (max-width: 959.9px) and (orientation: landscape) {
	.mdui-appbar .mdui-toolbar {
		height: 64px !important;
		line-height: 64px !important;
	}

	.mdui-appbar-with-toolbar {
		padding-top: 64px !important;

		&.mdui-appbar-with-tab {
			padding-top: 112px !important;
		}
	}
}