@import './mdui';
@import './utils';
@import './global';
@import './pages/admin';
@import './pages/postapi';
@import './pages/problem';
@import './pages/submission';
@import './modules/form';
@import './modules/typo';
@import './modules/helper';
@import './modules/submission';


html {
	overflow-y: overlay;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

::-webkit-scrollbar-thumb {
	border-radius: 1em;
	background-color: rgba(50, 50, 50, .3);
}

::-webkit-scrollbar-track {
	border-radius: 1em;
	background-color: rgba(50, 50, 50, .1);
}

.hello-world {
	&:after {
		content: 'Hello, World';
		color: red !important;
	}
}