@import '../global';

.docs {
	.docs-content {
		padding: 28px;

		@media screen and (max-width:@screen-md-min) {
			padding: 20px;
		}

		@media screen and (max-width:@screen-sm-min) {
			padding: 16px;
		}
	}
}