.homework {
	&-title {
		margin: 16px 0;
		font-size: 24px;
		line-height: 36px;
		width: 100%;
		text-align: center;
	}

	&-clips {
		text-align: center;

		.mdui-chip {
			display: inline-block;
		}
	}
}

.homework-item {
	text-decoration: none;

	&-title {
		margin: 16px 0;
		font-size: 24px;
		line-height: 36px;
		// font-weight: bold;
	}
}

.homework-container {
	width: 100%;
	.homework-card {
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;

		margin-bottom: 24px;
	}
}