@import '../utils';
@import '../global';

#problems {
	.clickable-table();

	.problem-table-id {
		width: 90px;

		@media (min-width: @screen-sm-min) {
			width: 120px !important;
		}
	}
}

.problem {
	&-content {
		margin-bottom: 32px;

		.mdui-card-primary {
			padding: 16px 16px 0px 16px;

			.mdui-card-primary-title {
				font-size: 20px;
				line-height: 32px;
				font-weight: bold;
			}
		}
	}
}

.problem-print-body {
	background: white !important;

	.mdui-card {
		box-shadow: none !important;

		.mdui-card-primary,
		.mdui-card-content {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}

	.mdui-typo {
		pre {
			white-space: pre-wrap;
			word-wrap: break-word;

			font-size: 13px !important;
			line-height: 21px !important;

			&>code {
				line-height: inherit !important;
			}
		}
	}

	.problem-content {
		margin-bottom: 4px;
	}

	.problem-print-title {
		text-align: center;
		font-size: 24px;
		line-height: 32px;
		padding-top: 20px;
		padding-bottom: 20px;
		font-weight: bold;
	}

	.problem-print-subtitle {
		text-align: center;
		font-size: 16px;
		line-height: 24px;

		span {
			display: block;
		}
	}

}