.y3oj-form {
	hr {
		border: none;
		margin: 2em 0;
		height: 0px;
		border-bottom: 1px solid rgba(0, 0, 0, .12);
		border-bottom-style: dashed;
	}

	.y3oj-form-buttons {
		margin: 1.5em auto 0;
		width: fit-content;
	}
}