@import '../global';

.container-with-sidebar {
	&>.container {
		float: left;
		width: calc(100% - 240px);
	}

	&>.sidebar {
		float: left;
		width: 240px;
	}

	@media screen and (max-width:@screen-md-min) {
		&>.container {
			width: 100% !important;
			margin-bottom: 20px;
		}

		&>.sidebar {
			width: 100% !important;
		}
	}
}