.mdui-typo {

	.mdui-table,
	.mdui-table-fluid,
	dl,
	figure,
	form,
	hr,
	ol,
	p,
	pre,
	table,
	ul,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		&:first-child {
			margin-top: 0 !important;
		}

		&:last-child {
			margin-bottom: 0 !important;
		}
	}

	h2 {
		font-size: 20px;
		font-weight: bold;
	}

	h3 {
		font-size: 16px;
		font-weight: bold;
	}

	h4 {
		font-size: 15px;
	}

	h5,
	h6 {
		font-size: 12px;
	}
}